<html>
<body>
<style>

.contenedor1{
 width:100%;
 min-height: 500px;
 background-color: black;
  
}

#texto1{
 float:left;
 width: 45%;
 min-height: 300px;
 background-color: blue;
}

.contenedor2{
 float:right;
 width:45%;
 min-height: 200px;
 background-color: yellow;
 }

#texto2{
 float:up;
 width: 90%;
 min-height:150px;
 background-color: green;
 }  
#texto3{
 float:down;
 width: 90%;
 min-height:150px;
 background-color: purple;
}
.contenedor3{
 float:left;
 width:100%;
 min-height: 200px;
 background-color: grey;
 }
.contenedor4{
 float:left;
 width:40%;
 min-height: 190px;
 background-color: purple;
 }
#texto4{
 float:left;
 width: 30%;
 min-height:140px;
 background-color: green;
}
#texto5{
 float:left;
 width: 30%;
 min-height:140px;
 background-color: orange;
}
#texto6{
 float:right;
 width: 30%;
 min-height:140px;
 background-color: black;
 padding-left: 25px;
}
#texto7{
 float:left;
 width: 30%;
 min-height:140px;
 background-color: red;
}
#texto8{
 float:right;
 width: 30%;
 min-height:140px;
 background-color: cyan;
}
.contenedor5{
 width:100%;
 min-height: 400px;
 background-color: yellow;
 }
.contenedor6{
 float:left;
 width: 50%;
 min-height:400px;
 background-color: blue;
}
#texto9{
 float:up;
 width: 100%;
 min-height:200px;
 background-color: red;
}




</style>



<div class="contenedor1">
<div id="texto1"></div>
<div class="contenedor2">
<div id="texto2"></div>
<div id="texto3"></div>
</div>
<div class="contenedor3">
<div class="contenedor4">
<div id="texto4"></div>
<div id="texto5"></div>
<div id="texto6"></div>
</div>
<div id="texto7"></div>
<div id="texto8"></div>
</div>
</div> 
</div>
<div class="contenedor5">
<div class="contenedor6">
<div id="texto9"></div>
<div id="texto10"></div>
</div>
</div>

</body>
</html>